MainWindow
  text: Assign Text
  text-offset: 0 20
  size: 250 185
  @onEscape: modules.game_actionbar.closeTextAssignWindow()
  @onEnter: modules.game_actionbar.textAssignAccept()
  Label
    id: textLabel
    margin-top: 10
    text: Text:
    text-auto-resize: true
    height: 20
    anchors.top: parent.top
    anchors.left: parent.left
  TextEdit
    id: textToSendTextEdit
    image-source: /images/ui/input
    image-size: 194 46
    padding-right: 35
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    width: 218
  FlatPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    size: 200 28
    margin-top: 5
    padding: 2
    CheckBox
      margin-top: 2
      margin-left: 2
      id: sendAutomaticallyCheckBox
      text: Send automatically
      anchors.fill: parent
      text-auto-resize: true
      @onSetup: self:setChecked(true)
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 2
    margin-top: 10
  Button
    id: applyButton
    text: Apply
    height: 30
    width: 75
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: modules.game_actionbar.textAssignAccept()
  Button
    id: cancelButton
    text: Cancel
    height: 30
    width: 75
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: modules.game_actionbar.closeTextAssignWindow()
