PageButton < Button
  size: 24 20
  margin-left: 30
  margin-right: 30
  margin-top: 1


ContainerWindow < MiniWindow
  height: 150
  text-offset: 60 35
  image-border-top: 65
  image-border-bottom: 25
  padding-top: 35
  padding-bottom: 13
  margin-top: -9

  UIItem
    id: containerItemWidget
    virtual: true
    size: 25 25
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -8
    margin-left: 30

  UIButton
    id: upButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 24 20
    image-source: /images/ui/nav_buttons
    image-clip: 125 0 24 20

    $hover:
      image-clip: 125 20 24 20

    $pressed:
      image-clip: 125 40 24 20

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: miniwindowTopBar.bottom
    height: 20
    margin: 2 3 0 3
    background: #00000066
    visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      anchors.top: parent.top
      anchors.right: parent.right

  MiniWindowContents
    padding-right: 0
    padding-left: 12
    padding-top: 0
    padding-bottom: 0
    layout:
      type: grid
      cell-size: 53 53
      flow: true
