EnterGameWindow < MainWindow
  !text: tr('Enter Game')
  text-offset: 0 20
  size: 300 540

EnterGameButton < Button
  width: 75

ServerListButton < UIButton
  size: 40 40
  image-source: /images/topbuttons/minimap3
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55

EnterGameWindow
  id: enterGame
  &authenticatorEnabled: false
  &authenticatorHeight: 44
  &stayLoggedBoxEnabled: false
  &stayLoggedBoxHeight: 24
  @onEnter: EnterGame.doLogin()

  MenuLabel
    !text: tr('Account Name')
    text-offset: 90 20
    anchors.left: parent.left
    anchors.top: parent.top
    text-auto-resize: true

  PasswordTextEdit
    id: accountNameTextEdit
    image-source: /images/ui/input
    image-size: 194 46
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2
    margin-left: 35

  MenuLabel
    !text: tr('Password')
    text-offset: 70 0
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 8
    text-auto-resize: true

  PasswordTextEdit
    id: accountPasswordTextEdit
    image-source: /images/ui/input
    image-size: 194 46
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2
    margin-left: 35

  MenuLabel
    id: authenticatorTokenLabel
    !text: tr('Authenticator Token')
    text-offset: 35 0
    anchors.left: prev.left
    anchors.top: prev.bottom
    text-auto-resize: true
    margin-top: -12
    visible: false

    $on:
      visible: true
      margin-top: 8

  TextEdit
    id: authenticatorTokenTextEdit
    image-source: /images/ui/input
    image-size: 194 46
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2
    margin-left: 35
    visible: false
    max-length: 8

    $on:
      visible: true
      margin-top: 2

  CheckBox
    id: stayLoggedBox
    !text: tr('Stay logged during session')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    margin-top: -16
    visible: false

    $on:
      visible: true
      margin-top: 8

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  MenuLabel
    id: serverLabel
    !text: tr('Server')
    text-offset: 110 0
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 8
    text-auto-resize: true

  ServerListButton
    id: serverListButton
    !tooltip: tr('Server list')
    anchors.right: parent.right
    anchors.top: serverLabel.bottom
    margin-top: 3
    @onClick: ServerList.show()

  TextEdit
    id: serverHostTextEdit
    !tooltip: tr('Make sure that your client uses\nthe correct game client version')
    image-source: /images/ui/input
    image-size: 194 46
    anchors.left: parent.left
    anchors.right: serverListButton.left
    anchors.top: serverLabel.bottom
    margin-top: 2
    margin-left: 35

  MenuLabel
    id: portLabel
    !text: tr('Port')
    text-offset: 85 0
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 8
    text-auto-resize: true

  TextEdit
    id: serverPortTextEdit
    text: 7171
    image-source: /images/ui/input
    image-size: 194 46
    anchors.left: parent.left
    anchors.top: portLabel.bottom
    margin-left: 35

  MenuLabel
    id: clientLabel
    !text: tr('Client Version')
    text-offset: 85 0
    anchors.left: parent.left
    anchors.top: serverHostTextEdit.bottom
    text-auto-resize: true
    margin-right: 10
    margin-top: 75

  ComboBox
    id: clientComboBox
    anchors.left: parent.left
    anchors.top: clientLabel.bottom
    margin-top: 2
    margin-left: 60
    width: 140
    menu-scroll: true
    menu-height: 125
    menu-scroll-step: 25

  CheckBox
    id: rememberPasswordBox
    !text: tr('Remember password')
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    @onCheckChange: self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())

  CheckBox
    id: autoLoginBox
    enabled: false
    !text: tr('Auto login')
    !tooltip: tr('Open charlist automatically when starting client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  EnterGameButton
    !text: tr('OK')
    width: 173
    height: 65
    image-source: /images/ui/button2
    image-color: #dfdfdf
    image-clip: 0 0 173 65
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 4
    @onClick: EnterGame.doLogin()

    $hover !disabled:
      image-clip: 0 64 173 65

    $pressed:
      image-clip: 0 130 173 65
      text-offset: 1 1

    $disabled:
      color: #dfdfdf88
      opacity: 0.8

  Label
    id: serverInfoLabel
    font: verdana-11px-rounded
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 5
    color: green
    text-auto-resize: true