Button < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 75 30
  text-offset: 0 0
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 75 30
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 30 75 30

  $pressed:
    image-clip: 0 61 75 30
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

Button2 < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 173 65
  text-offset: 0 0
  image-source: /images/ui/button2
  image-color: #dfdfdf
  image-clip: 0 0 173 65
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 64 173 65

  $pressed:
    image-clip: 0 130 173 65
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

Button3 < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 173 65
  text-offset: 0 0
  image-source: /images/ui/button3
  image-color: #dfdfdf
  image-clip: 0 0 173 65
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 64 173 65

  $pressed:
    image-clip: 0 130 173 65
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

TabButton < UIButton
  size: 26 24
  image-source: /images/ui/sound_control_button
  image-color: #dfdfdf
  image-clip: 0 0 26 24
  image-border: 3
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    image-clip: 0 24 26 24
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    image-clip: 0 48 26 24
    color: #dfdfdf

NextButton < UIButton
  size: 20 21
  image-source: /images/ui/scrollbar_buttons_horizontal
  image-clip: 20 0 20 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 20 21 20 21

  $pressed:
    image-clip: 20 21 20 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 20 21
  image-source: /images/ui/scrollbar_buttons_horizontal
  image-clip: 0 0 20 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 21 20 21

  $pressed:
    image-clip: 0 21 20 21

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55
