MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  icon-rect: 25 22 32 32
  width: 271
  height: 298
  text-offset: 100 35
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 45
  image-border-top: 62
  image-border-bottom: 25
  padding-right: 10
  padding-top: 43
  padding-bottom: 25
  focusable: false
  &minimizedHeight: 90

  $on:
    image-border-bottom: 25

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 18
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -5
    margin-right: 20
    size: 23 20
    image-source: /images/ui/nav_buttons
    image-clip: 101 0 23 20

    $hover:
      image-clip: 101 21 23 20

    $pressed:
      image-clip: 101 42 23 20

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    size: 23 20
    image-source: /images/ui/nav_buttons
    image-clip: 26 0 23 20

    $hover:
      image-clip: 26 21 23 20

    $pressed:
      image-clip: 26 42 23 20

    $on:
      image-clip: 26 0 23 20

    $on hover:
      image-clip: 26 21 23 20

    $on pressed:
      image-clip: 26 42 23 20

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 30
    margin-right: 5
    margin-bottom: 15
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 22
  margin-right: 0
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2
